{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CocoaPods Dev Team
\f1 \

\f2 The official documentation site for the CocoaPods dependency manager.\
\
# Xcode\
#\
build/\
/builds/\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata\
*.xccheckout\
*.moved-aside\
DerivedData\
*.hmap\
*.ipa\
*.xcuserstate\
*.generated.swift\
\
#Packages\
.build/\
.swiftpm\
**/*.resolved\
\
*.ipa\
*.dSYM.*\
/fastlane/report.xml\
/fastlane/FastlaneRunner\
\
# CocoaPods\
#\
# We recommend against adding the Pods directory to your .gitignore. However\
# you should judge for yourself, the pros and cons are mentioned at:\
# http://guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control\
#\
Pods/\
Podfile.lock\
\
# Mac\
.DS_Store\
\
# AppCode\
.idea\
\
# Vim\
*~\
.*.sw*}